<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="actual_input_1" output_port_id="actual_input_1" />
		<IR name="actual_input_1" output_port_id="0" />
	</map>
	<map>
		<framework name="338" output_port_id="338" />
		<IR name="338" output_port_id="2" />
	</map>
	<map>
		<framework name="344" output_port_id="344" />
		<IR name="344" output_port_id="1" />
	</map>
	<map>
		<framework name="Multiply_16859" output_port_id="345" />
		<IR name="Multiply_16859" output_port_id="2" />
	</map>
	<map>
		<framework name="346" output_port_id="346" />
		<IR name="346" output_port_id="2" />
	</map>
	<map>
		<framework name="347" output_port_id="347" />
		<IR name="347" output_port_id="1" />
	</map>
	<map>
		<framework name="349" output_port_id="349" />
		<IR name="349" output_port_id="2" />
	</map>
	<map>
		<framework name="350" output_port_id="350" />
		<IR name="350" output_port_id="2" />
	</map>
	<map>
		<framework name="352" output_port_id="352" />
		<IR name="352" output_port_id="2" />
	</map>
	<map>
		<framework name="353" output_port_id="353" />
		<IR name="353" output_port_id="1" />
	</map>
	<map>
		<framework name="Multiply_16880" output_port_id="354" />
		<IR name="Multiply_16880" output_port_id="2" />
	</map>
	<map>
		<framework name="355" output_port_id="355" />
		<IR name="355" output_port_id="2" />
	</map>
	<map>
		<framework name="356" output_port_id="356" />
		<IR name="356" output_port_id="1" />
	</map>
	<map>
		<framework name="358" output_port_id="358" />
		<IR name="358" output_port_id="2" />
	</map>
	<map>
		<framework name="360" output_port_id="360" />
		<IR name="360" output_port_id="2" />
	</map>
	<map>
		<framework name="361" output_port_id="361" />
		<IR name="361" output_port_id="1" />
	</map>
	<map>
		<framework name="Multiply_16901" output_port_id="362" />
		<IR name="Multiply_16901" output_port_id="2" />
	</map>
	<map>
		<framework name="363" output_port_id="363" />
		<IR name="363" output_port_id="2" />
	</map>
	<map>
		<framework name="364" output_port_id="364" />
		<IR name="364" output_port_id="1" />
	</map>
	<map>
		<framework name="366" output_port_id="366" />
		<IR name="366" output_port_id="2" />
	</map>
	<map>
		<framework name="367" output_port_id="367" />
		<IR name="367" output_port_id="2" />
	</map>
	<map>
		<framework name="369" output_port_id="369" />
		<IR name="369" output_port_id="2" />
	</map>
	<map>
		<framework name="370" output_port_id="370" />
		<IR name="370" output_port_id="1" />
	</map>
	<map>
		<framework name="Multiply_16922" output_port_id="371" />
		<IR name="Multiply_16922" output_port_id="2" />
	</map>
	<map>
		<framework name="372" output_port_id="372" />
		<IR name="372" output_port_id="2" />
	</map>
	<map>
		<framework name="379" output_port_id="379" />
		<IR name="379" output_port_id="2" />
	</map>
	<map>
		<framework name="373" output_port_id="373" />
		<IR name="373" output_port_id="1" />
	</map>
	<map>
		<framework name="373" output_port_id="376" />
		<IR name="373" output_port_id="1" />
	</map>
	<map>
		<framework name="Gather_9164" output_port_id="382" />
		<IR name="Gather_9164" output_port_id="3" />
	</map>
	<map>
		<framework name="383" output_port_id="383" />
		<IR name="383" output_port_id="2" />
	</map>
	<map>
		<framework name="features.4.conv.5.fc.0.weight" output_port_id="features.4.conv.5.fc.0.weight" />
		<IR name="features.4.conv.5.fc.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="384" output_port_id="384" />
		<IR name="384" output_port_id="2" />
	</map>
	<map>
		<framework name="385" output_port_id="385" />
		<IR name="385" output_port_id="1" />
	</map>
	<map>
		<framework name="features.4.conv.5.fc.2.weight" output_port_id="features.4.conv.5.fc.2.weight" />
		<IR name="features.4.conv.5.fc.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="386" output_port_id="386" />
		<IR name="386" output_port_id="2" />
	</map>
	<map>
		<framework name="391" output_port_id="391" />
		<IR name="391" output_port_id="1" />
	</map>
	<map>
		<framework name="812" output_port_id="812" />
		<IR name="812" output_port_id="0" />
	</map>
	<map>
		<framework name="813" output_port_id="813" />
		<IR name="813" output_port_id="0" />
	</map>
	<map>
		<framework name="398" output_port_id="398" />
		<IR name="398" output_port_id="3" />
	</map>
	<map>
		<framework name="399" output_port_id="399" />
		<IR name="399" output_port_id="2" />
	</map>
	<map>
		<framework name="400" output_port_id="400" />
		<IR name="400" output_port_id="2" />
	</map>
	<map>
		<framework name="401" output_port_id="401" />
		<IR name="401" output_port_id="1" />
	</map>
	<map>
		<framework name="403" output_port_id="403" />
		<IR name="403" output_port_id="2" />
	</map>
	<map>
		<framework name="405" output_port_id="405" />
		<IR name="405" output_port_id="2" />
	</map>
	<map>
		<framework name="406" output_port_id="406" />
		<IR name="406" output_port_id="1" />
	</map>
	<map>
		<framework name="Multiply_16943" output_port_id="407" />
		<IR name="Multiply_16943" output_port_id="2" />
	</map>
	<map>
		<framework name="408" output_port_id="408" />
		<IR name="408" output_port_id="2" />
	</map>
	<map>
		<framework name="415" output_port_id="415" />
		<IR name="415" output_port_id="2" />
	</map>
	<map>
		<framework name="409" output_port_id="409" />
		<IR name="409" output_port_id="1" />
	</map>
	<map>
		<framework name="409" output_port_id="412" />
		<IR name="409" output_port_id="1" />
	</map>
	<map>
		<framework name="Gather_9173" output_port_id="418" />
		<IR name="Gather_9173" output_port_id="3" />
	</map>
	<map>
		<framework name="419" output_port_id="419" />
		<IR name="419" output_port_id="2" />
	</map>
	<map>
		<framework name="features.5.conv.5.fc.0.weight" output_port_id="features.5.conv.5.fc.0.weight" />
		<IR name="features.5.conv.5.fc.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="420" output_port_id="420" />
		<IR name="420" output_port_id="2" />
	</map>
	<map>
		<framework name="421" output_port_id="421" />
		<IR name="421" output_port_id="1" />
	</map>
	<map>
		<framework name="features.5.conv.5.fc.2.weight" output_port_id="features.5.conv.5.fc.2.weight" />
		<IR name="features.5.conv.5.fc.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="422" output_port_id="422" />
		<IR name="422" output_port_id="2" />
	</map>
	<map>
		<framework name="427" output_port_id="427" />
		<IR name="427" output_port_id="1" />
	</map>
	<map>
		<framework name="814" output_port_id="814" />
		<IR name="814" output_port_id="0" />
	</map>
	<map>
		<framework name="815" output_port_id="815" />
		<IR name="815" output_port_id="0" />
	</map>
	<map>
		<framework name="434" output_port_id="434" />
		<IR name="434" output_port_id="3" />
	</map>
	<map>
		<framework name="435" output_port_id="435" />
		<IR name="435" output_port_id="2" />
	</map>
	<map>
		<framework name="436" output_port_id="436" />
		<IR name="436" output_port_id="2" />
	</map>
	<map>
		<framework name="437" output_port_id="437" />
		<IR name="437" output_port_id="1" />
	</map>
	<map>
		<framework name="439" output_port_id="439" />
		<IR name="439" output_port_id="2" />
	</map>
	<map>
		<framework name="440" output_port_id="440" />
		<IR name="440" output_port_id="2" />
	</map>
	<map>
		<framework name="442" output_port_id="442" />
		<IR name="442" output_port_id="2" />
	</map>
	<map>
		<framework name="443" output_port_id="443" />
		<IR name="443" output_port_id="1" />
	</map>
	<map>
		<framework name="Multiply_16964" output_port_id="444" />
		<IR name="Multiply_16964" output_port_id="2" />
	</map>
	<map>
		<framework name="445" output_port_id="445" />
		<IR name="445" output_port_id="2" />
	</map>
	<map>
		<framework name="452" output_port_id="452" />
		<IR name="452" output_port_id="2" />
	</map>
	<map>
		<framework name="446" output_port_id="446" />
		<IR name="446" output_port_id="1" />
	</map>
	<map>
		<framework name="446" output_port_id="449" />
		<IR name="446" output_port_id="1" />
	</map>
	<map>
		<framework name="Gather_9182" output_port_id="455" />
		<IR name="Gather_9182" output_port_id="3" />
	</map>
	<map>
		<framework name="456" output_port_id="456" />
		<IR name="456" output_port_id="2" />
	</map>
	<map>
		<framework name="features.6.conv.5.fc.0.weight" output_port_id="features.6.conv.5.fc.0.weight" />
		<IR name="features.6.conv.5.fc.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="457" output_port_id="457" />
		<IR name="457" output_port_id="2" />
	</map>
	<map>
		<framework name="458" output_port_id="458" />
		<IR name="458" output_port_id="1" />
	</map>
	<map>
		<framework name="features.6.conv.5.fc.2.weight" output_port_id="features.6.conv.5.fc.2.weight" />
		<IR name="features.6.conv.5.fc.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="459" output_port_id="459" />
		<IR name="459" output_port_id="2" />
	</map>
	<map>
		<framework name="464" output_port_id="464" />
		<IR name="464" output_port_id="1" />
	</map>
	<map>
		<framework name="816" output_port_id="816" />
		<IR name="816" output_port_id="0" />
	</map>
	<map>
		<framework name="817" output_port_id="817" />
		<IR name="817" output_port_id="0" />
	</map>
	<map>
		<framework name="471" output_port_id="471" />
		<IR name="471" output_port_id="3" />
	</map>
	<map>
		<framework name="472" output_port_id="472" />
		<IR name="472" output_port_id="2" />
	</map>
	<map>
		<framework name="473" output_port_id="473" />
		<IR name="473" output_port_id="2" />
	</map>
	<map>
		<framework name="474" output_port_id="474" />
		<IR name="474" output_port_id="1" />
	</map>
	<map>
		<framework name="476" output_port_id="476" />
		<IR name="476" output_port_id="2" />
	</map>
	<map>
		<framework name="477" output_port_id="477" />
		<IR name="477" output_port_id="2" />
	</map>
	<map>
		<framework name="479" output_port_id="479" />
		<IR name="479" output_port_id="2" />
	</map>
	<map>
		<framework name="485" output_port_id="485" />
		<IR name="485" output_port_id="1" />
	</map>
	<map>
		<framework name="Multiply_16985" output_port_id="486" />
		<IR name="Multiply_16985" output_port_id="2" />
	</map>
	<map>
		<framework name="487" output_port_id="487" />
		<IR name="487" output_port_id="2" />
	</map>
	<map>
		<framework name="493" output_port_id="493" />
		<IR name="493" output_port_id="1" />
	</map>
	<map>
		<framework name="495" output_port_id="495" />
		<IR name="495" output_port_id="2" />
	</map>
	<map>
		<framework name="497" output_port_id="497" />
		<IR name="497" output_port_id="2" />
	</map>
	<map>
		<framework name="503" output_port_id="503" />
		<IR name="503" output_port_id="1" />
	</map>
	<map>
		<framework name="Multiply_17006" output_port_id="504" />
		<IR name="Multiply_17006" output_port_id="2" />
	</map>
	<map>
		<framework name="505" output_port_id="505" />
		<IR name="505" output_port_id="2" />
	</map>
	<map>
		<framework name="511" output_port_id="511" />
		<IR name="511" output_port_id="1" />
	</map>
	<map>
		<framework name="513" output_port_id="513" />
		<IR name="513" output_port_id="2" />
	</map>
	<map>
		<framework name="514" output_port_id="514" />
		<IR name="514" output_port_id="2" />
	</map>
	<map>
		<framework name="516" output_port_id="516" />
		<IR name="516" output_port_id="2" />
	</map>
	<map>
		<framework name="522" output_port_id="522" />
		<IR name="522" output_port_id="1" />
	</map>
	<map>
		<framework name="Multiply_17027" output_port_id="523" />
		<IR name="Multiply_17027" output_port_id="2" />
	</map>
	<map>
		<framework name="524" output_port_id="524" />
		<IR name="524" output_port_id="2" />
	</map>
	<map>
		<framework name="530" output_port_id="530" />
		<IR name="530" output_port_id="1" />
	</map>
	<map>
		<framework name="532" output_port_id="532" />
		<IR name="532" output_port_id="2" />
	</map>
	<map>
		<framework name="533" output_port_id="533" />
		<IR name="533" output_port_id="2" />
	</map>
	<map>
		<framework name="535" output_port_id="535" />
		<IR name="535" output_port_id="2" />
	</map>
	<map>
		<framework name="541" output_port_id="541" />
		<IR name="541" output_port_id="1" />
	</map>
	<map>
		<framework name="Multiply_17048" output_port_id="542" />
		<IR name="Multiply_17048" output_port_id="2" />
	</map>
	<map>
		<framework name="543" output_port_id="543" />
		<IR name="543" output_port_id="2" />
	</map>
	<map>
		<framework name="549" output_port_id="549" />
		<IR name="549" output_port_id="1" />
	</map>
	<map>
		<framework name="551" output_port_id="551" />
		<IR name="551" output_port_id="2" />
	</map>
	<map>
		<framework name="552" output_port_id="552" />
		<IR name="552" output_port_id="2" />
	</map>
	<map>
		<framework name="554" output_port_id="554" />
		<IR name="554" output_port_id="2" />
	</map>
	<map>
		<framework name="560" output_port_id="560" />
		<IR name="560" output_port_id="1" />
	</map>
	<map>
		<framework name="Multiply_17069" output_port_id="561" />
		<IR name="Multiply_17069" output_port_id="2" />
	</map>
	<map>
		<framework name="562" output_port_id="562" />
		<IR name="562" output_port_id="2" />
	</map>
	<map>
		<framework name="569" output_port_id="569" />
		<IR name="569" output_port_id="2" />
	</map>
	<map>
		<framework name="563" output_port_id="563" />
		<IR name="563" output_port_id="1" />
	</map>
	<map>
		<framework name="563" output_port_id="566" />
		<IR name="563" output_port_id="1" />
	</map>
	<map>
		<framework name="Gather_9191" output_port_id="572" />
		<IR name="Gather_9191" output_port_id="3" />
	</map>
	<map>
		<framework name="573" output_port_id="573" />
		<IR name="573" output_port_id="2" />
	</map>
	<map>
		<framework name="features.11.conv.5.fc.0.weight" output_port_id="features.11.conv.5.fc.0.weight" />
		<IR name="features.11.conv.5.fc.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="574" output_port_id="574" />
		<IR name="574" output_port_id="2" />
	</map>
	<map>
		<framework name="575" output_port_id="575" />
		<IR name="575" output_port_id="1" />
	</map>
	<map>
		<framework name="features.11.conv.5.fc.2.weight" output_port_id="features.11.conv.5.fc.2.weight" />
		<IR name="features.11.conv.5.fc.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="576" output_port_id="576" />
		<IR name="576" output_port_id="2" />
	</map>
	<map>
		<framework name="581" output_port_id="581" />
		<IR name="581" output_port_id="1" />
	</map>
	<map>
		<framework name="818" output_port_id="818" />
		<IR name="818" output_port_id="0" />
	</map>
	<map>
		<framework name="819" output_port_id="819" />
		<IR name="819" output_port_id="0" />
	</map>
	<map>
		<framework name="588" output_port_id="588" />
		<IR name="588" output_port_id="3" />
	</map>
	<map>
		<framework name="589" output_port_id="589" />
		<IR name="589" output_port_id="2" />
	</map>
	<map>
		<framework name="590" output_port_id="590" />
		<IR name="590" output_port_id="2" />
	</map>
	<map>
		<framework name="596" output_port_id="596" />
		<IR name="596" output_port_id="1" />
	</map>
	<map>
		<framework name="598" output_port_id="598" />
		<IR name="598" output_port_id="2" />
	</map>
	<map>
		<framework name="600" output_port_id="600" />
		<IR name="600" output_port_id="2" />
	</map>
	<map>
		<framework name="606" output_port_id="606" />
		<IR name="606" output_port_id="1" />
	</map>
	<map>
		<framework name="Multiply_17090" output_port_id="607" />
		<IR name="Multiply_17090" output_port_id="2" />
	</map>
	<map>
		<framework name="608" output_port_id="608" />
		<IR name="608" output_port_id="2" />
	</map>
	<map>
		<framework name="615" output_port_id="615" />
		<IR name="615" output_port_id="2" />
	</map>
	<map>
		<framework name="609" output_port_id="612" />
		<IR name="609" output_port_id="1" />
	</map>
	<map>
		<framework name="609" output_port_id="609" />
		<IR name="609" output_port_id="1" />
	</map>
	<map>
		<framework name="Gather_9200" output_port_id="618" />
		<IR name="Gather_9200" output_port_id="3" />
	</map>
	<map>
		<framework name="619" output_port_id="619" />
		<IR name="619" output_port_id="2" />
	</map>
	<map>
		<framework name="features.12.conv.5.fc.0.weight" output_port_id="features.12.conv.5.fc.0.weight" />
		<IR name="features.12.conv.5.fc.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="620" output_port_id="620" />
		<IR name="620" output_port_id="2" />
	</map>
	<map>
		<framework name="621" output_port_id="621" />
		<IR name="621" output_port_id="1" />
	</map>
	<map>
		<framework name="features.12.conv.5.fc.2.weight" output_port_id="features.12.conv.5.fc.2.weight" />
		<IR name="features.12.conv.5.fc.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="622" output_port_id="622" />
		<IR name="622" output_port_id="2" />
	</map>
	<map>
		<framework name="627" output_port_id="627" />
		<IR name="627" output_port_id="1" />
	</map>
	<map>
		<framework name="820" output_port_id="820" />
		<IR name="820" output_port_id="0" />
	</map>
	<map>
		<framework name="821" output_port_id="821" />
		<IR name="821" output_port_id="0" />
	</map>
	<map>
		<framework name="634" output_port_id="634" />
		<IR name="634" output_port_id="3" />
	</map>
	<map>
		<framework name="635" output_port_id="635" />
		<IR name="635" output_port_id="2" />
	</map>
	<map>
		<framework name="636" output_port_id="636" />
		<IR name="636" output_port_id="2" />
	</map>
	<map>
		<framework name="642" output_port_id="642" />
		<IR name="642" output_port_id="1" />
	</map>
	<map>
		<framework name="644" output_port_id="644" />
		<IR name="644" output_port_id="2" />
	</map>
	<map>
		<framework name="645" output_port_id="645" />
		<IR name="645" output_port_id="2" />
	</map>
	<map>
		<framework name="647" output_port_id="647" />
		<IR name="647" output_port_id="2" />
	</map>
	<map>
		<framework name="653" output_port_id="653" />
		<IR name="653" output_port_id="1" />
	</map>
	<map>
		<framework name="Multiply_17111" output_port_id="654" />
		<IR name="Multiply_17111" output_port_id="2" />
	</map>
	<map>
		<framework name="655" output_port_id="655" />
		<IR name="655" output_port_id="2" />
	</map>
	<map>
		<framework name="662" output_port_id="662" />
		<IR name="662" output_port_id="2" />
	</map>
	<map>
		<framework name="656" output_port_id="656" />
		<IR name="656" output_port_id="1" />
	</map>
	<map>
		<framework name="656" output_port_id="659" />
		<IR name="656" output_port_id="1" />
	</map>
	<map>
		<framework name="Gather_9209" output_port_id="665" />
		<IR name="Gather_9209" output_port_id="3" />
	</map>
	<map>
		<framework name="666" output_port_id="666" />
		<IR name="666" output_port_id="2" />
	</map>
	<map>
		<framework name="features.13.conv.5.fc.0.weight" output_port_id="features.13.conv.5.fc.0.weight" />
		<IR name="features.13.conv.5.fc.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="667" output_port_id="667" />
		<IR name="667" output_port_id="2" />
	</map>
	<map>
		<framework name="668" output_port_id="668" />
		<IR name="668" output_port_id="1" />
	</map>
	<map>
		<framework name="features.13.conv.5.fc.2.weight" output_port_id="features.13.conv.5.fc.2.weight" />
		<IR name="features.13.conv.5.fc.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="669" output_port_id="669" />
		<IR name="669" output_port_id="2" />
	</map>
	<map>
		<framework name="674" output_port_id="674" />
		<IR name="674" output_port_id="1" />
	</map>
	<map>
		<framework name="822" output_port_id="822" />
		<IR name="822" output_port_id="0" />
	</map>
	<map>
		<framework name="823" output_port_id="823" />
		<IR name="823" output_port_id="0" />
	</map>
	<map>
		<framework name="681" output_port_id="681" />
		<IR name="681" output_port_id="3" />
	</map>
	<map>
		<framework name="682" output_port_id="682" />
		<IR name="682" output_port_id="2" />
	</map>
	<map>
		<framework name="683" output_port_id="683" />
		<IR name="683" output_port_id="2" />
	</map>
	<map>
		<framework name="689" output_port_id="689" />
		<IR name="689" output_port_id="1" />
	</map>
	<map>
		<framework name="691" output_port_id="691" />
		<IR name="691" output_port_id="2" />
	</map>
	<map>
		<framework name="693" output_port_id="693" />
		<IR name="693" output_port_id="2" />
	</map>
	<map>
		<framework name="699" output_port_id="699" />
		<IR name="699" output_port_id="1" />
	</map>
	<map>
		<framework name="Multiply_17132" output_port_id="700" />
		<IR name="Multiply_17132" output_port_id="2" />
	</map>
	<map>
		<framework name="701" output_port_id="701" />
		<IR name="701" output_port_id="2" />
	</map>
	<map>
		<framework name="708" output_port_id="708" />
		<IR name="708" output_port_id="2" />
	</map>
	<map>
		<framework name="702" output_port_id="702" />
		<IR name="702" output_port_id="1" />
	</map>
	<map>
		<framework name="702" output_port_id="705" />
		<IR name="702" output_port_id="1" />
	</map>
	<map>
		<framework name="Gather_9218" output_port_id="711" />
		<IR name="Gather_9218" output_port_id="3" />
	</map>
	<map>
		<framework name="712" output_port_id="712" />
		<IR name="712" output_port_id="2" />
	</map>
	<map>
		<framework name="features.14.conv.5.fc.0.weight" output_port_id="features.14.conv.5.fc.0.weight" />
		<IR name="features.14.conv.5.fc.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="713" output_port_id="713" />
		<IR name="713" output_port_id="2" />
	</map>
	<map>
		<framework name="714" output_port_id="714" />
		<IR name="714" output_port_id="1" />
	</map>
	<map>
		<framework name="features.14.conv.5.fc.2.weight" output_port_id="features.14.conv.5.fc.2.weight" />
		<IR name="features.14.conv.5.fc.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="715" output_port_id="715" />
		<IR name="715" output_port_id="2" />
	</map>
	<map>
		<framework name="720" output_port_id="720" />
		<IR name="720" output_port_id="1" />
	</map>
	<map>
		<framework name="824" output_port_id="824" />
		<IR name="824" output_port_id="0" />
	</map>
	<map>
		<framework name="825" output_port_id="825" />
		<IR name="825" output_port_id="0" />
	</map>
	<map>
		<framework name="727" output_port_id="727" />
		<IR name="727" output_port_id="3" />
	</map>
	<map>
		<framework name="728" output_port_id="728" />
		<IR name="728" output_port_id="2" />
	</map>
	<map>
		<framework name="729" output_port_id="729" />
		<IR name="729" output_port_id="2" />
	</map>
	<map>
		<framework name="735" output_port_id="735" />
		<IR name="735" output_port_id="1" />
	</map>
	<map>
		<framework name="737" output_port_id="737" />
		<IR name="737" output_port_id="2" />
	</map>
	<map>
		<framework name="738" output_port_id="738" />
		<IR name="738" output_port_id="2" />
	</map>
	<map>
		<framework name="740" output_port_id="740" />
		<IR name="740" output_port_id="2" />
	</map>
	<map>
		<framework name="746" output_port_id="746" />
		<IR name="746" output_port_id="1" />
	</map>
	<map>
		<framework name="Multiply_17153" output_port_id="747" />
		<IR name="Multiply_17153" output_port_id="2" />
	</map>
	<map>
		<framework name="748" output_port_id="748" />
		<IR name="748" output_port_id="2" />
	</map>
	<map>
		<framework name="755" output_port_id="755" />
		<IR name="755" output_port_id="2" />
	</map>
	<map>
		<framework name="749" output_port_id="749" />
		<IR name="749" output_port_id="1" />
	</map>
	<map>
		<framework name="749" output_port_id="752" />
		<IR name="749" output_port_id="1" />
	</map>
	<map>
		<framework name="Gather_9227" output_port_id="758" />
		<IR name="Gather_9227" output_port_id="3" />
	</map>
	<map>
		<framework name="759" output_port_id="759" />
		<IR name="759" output_port_id="2" />
	</map>
	<map>
		<framework name="features.15.conv.5.fc.0.weight" output_port_id="features.15.conv.5.fc.0.weight" />
		<IR name="features.15.conv.5.fc.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="760" output_port_id="760" />
		<IR name="760" output_port_id="2" />
	</map>
	<map>
		<framework name="761" output_port_id="761" />
		<IR name="761" output_port_id="1" />
	</map>
	<map>
		<framework name="features.15.conv.5.fc.2.weight" output_port_id="features.15.conv.5.fc.2.weight" />
		<IR name="features.15.conv.5.fc.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="762" output_port_id="762" />
		<IR name="762" output_port_id="2" />
	</map>
	<map>
		<framework name="767" output_port_id="767" />
		<IR name="767" output_port_id="1" />
	</map>
	<map>
		<framework name="826" output_port_id="826" />
		<IR name="826" output_port_id="0" />
	</map>
	<map>
		<framework name="827" output_port_id="827" />
		<IR name="827" output_port_id="0" />
	</map>
	<map>
		<framework name="774" output_port_id="774" />
		<IR name="774" output_port_id="3" />
	</map>
	<map>
		<framework name="775" output_port_id="775" />
		<IR name="775" output_port_id="2" />
	</map>
	<map>
		<framework name="776" output_port_id="776" />
		<IR name="776" output_port_id="2" />
	</map>
	<map>
		<framework name="782" output_port_id="782" />
		<IR name="782" output_port_id="1" />
	</map>
	<map>
		<framework name="784" output_port_id="784" />
		<IR name="784" output_port_id="2" />
	</map>
	<map>
		<framework name="785" output_port_id="785" />
		<IR name="785" output_port_id="2" />
	</map>
	<map>
		<framework name="787" output_port_id="787" />
		<IR name="787" output_port_id="2" />
	</map>
	<map>
		<framework name="793" output_port_id="793" />
		<IR name="793" output_port_id="1" />
	</map>
	<map>
		<framework name="794" output_port_id="794" />
		<IR name="794" output_port_id="2" />
	</map>
	<map>
		<framework name="802" output_port_id="802" />
		<IR name="802" output_port_id="2" />
	</map>
	<map>
		<framework name="803" output_port_id="803" />
		<IR name="803" output_port_id="2" />
	</map>
	<map>
		<framework name="809" output_port_id="809" />
		<IR name="809" output_port_id="1" />
	</map>
	<map>
		<framework name="spoofer.3.weight" output_port_id="spoofer.3.weight" />
		<IR name="spoofer.3.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="810" output_port_id="810" />
		<IR name="810" output_port_id="2" />
	</map>
	<map>
		<framework name="output1" output_port_id="output1" />
		<IR name="output1" output_port_id="2" />
	</map>
</mapping>
